# FollowMeSample

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/followsample/: AutoFitDrawableView.java  CameraActivity.java  CameraUtil.java  CrashHandler.java  CustomApplication.java  DtsFragment.java  FollowMeActivity.java  HeadControlHandlerImpl.java
src/main/java/com/segway/robot/followsample/interfaces/: PresenterChangeInterface.java  ViewChangeInterface.java
src/main/java/com/segway/robot/followsample/presenter/: FollowMePresenter.java
src/main/java/com/segway/robot/followsample/util/: HeadControlHandlerImpl.java  LoadingUtil.java  ToastUtil.java
src/main/java/com/segway/robot/followsample/view/: AutoFitDrawableView.java  LoadingDialog.java
src/main/res/drawable-hdpi/: shape_toast.xml
src/main/res/drawable-mdpi/: button_bg.xml
src/main/res/layout/: activity_camera.xml  activity_follow_me.xml  fragment_camera2_basic.xml  layout_loading_gif.xml
src/main/res/layout-land/: fragment_camera2_basic.xml
src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
