<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!--Tip: The root container should be RelativeLayout-->

    <com.segway.robot.followsample.view.AutoFitDrawableView
        android:id="@+id/autoDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.segway.robot.followsample.view.AutoFitDrawableView>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/initiateDetect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="initiate detecting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/terminateDetect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:text="terminate detecting"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/initiateTrack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:text="initiate tracking"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/terminateTrack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:text="terminate tracking"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>

</RelativeLayout>